GrammarInfo {
    url: None,
    name: Identifier("Json5", 8..12),
    extensions: [],
    imports: {},
    exports: [],
    rules: {
        "Value": GrammarRule {
            name: Identifier("Value", 47..51),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: true,
            hide: false,
            ignored: false,
            captures: GrammarCaptures {
                text: false,
                auto: true,
                range: "usize",
            },
            body: Union {
                branches: [
                    YggdrasilExpression {
                        tag: Some(
                            Identifier("Object", 61..66),
                        ),
                        remark: false,
                        body: RuleReference {
                            name: Identifier("Object", 61..66),
                            boxed: false,
                            inline: false,
                        },
                    },
                    YggdrasilExpression {
                        tag: Some(
                            Identifier("Array", 83..87),
                        ),
                        remark: false,
                        body: RuleReference {
                            name: Identifier("Array", 83..87),
                            boxed: false,
                            inline: false,
                        },
                    },
                    YggdrasilExpression {
                        tag: Some(
                            Identifier("String", 104..109),
                        ),
                        remark: false,
                        body: RuleReference {
                            name: Identifier("String", 104..109),
                            boxed: false,
                            inline: false,
                        },
                    },
                    YggdrasilExpression {
                        tag: Some(
                            Identifier("Number", 126..131),
                        ),
                        remark: false,
                        body: RuleReference {
                            name: Identifier("Number", 126..131),
                            boxed: false,
                            inline: false,
                        },
                    },
                    YggdrasilExpression {
                        tag: Some(
                            Identifier("Boolean", 148..154),
                        ),
                        remark: false,
                        body: RuleReference {
                            name: Identifier("Boolean", 148..154),
                            boxed: false,
                            inline: false,
                        },
                    },
                    YggdrasilExpression {
                        tag: Some(
                            Identifier("Null", 171..174),
                        ),
                        remark: false,
                        body: RuleReference {
                            name: Identifier("Null", 171..174),
                            boxed: false,
                            inline: false,
                        },
                    },
                ],
            },
            range: 35..185,
        },
        "Object": GrammarRule {
            name: Identifier("Object", 314..319),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            captures: GrammarCaptures {
                text: false,
                auto: true,
                range: "usize",
            },
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: ConcatExpression {
                        sequence: [
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: YggdrasilText {
                                    text: "{",
                                    insensitive: false,
                                    range: 327..329,
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: IGNORED,
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: UnaryExpression {
                                    base: YggdrasilExpression {
                                        tag: None,
                                        remark: false,
                                        body: ConcatExpression {
                                            sequence: [
                                                YggdrasilExpression {
                                                    tag: Some(
                                                        Identifier("ObjectPair", 332..341),
                                                    ),
                                                    remark: false,
                                                    body: RuleReference {
                                                        name: Identifier("ObjectPair", 332..341),
                                                        boxed: false,
                                                        inline: false,
                                                    },
                                                },
                                                YggdrasilExpression {
                                                    tag: None,
                                                    remark: false,
                                                    body: IGNORED,
                                                },
                                                YggdrasilExpression {
                                                    tag: None,
                                                    remark: false,
                                                    body: UnaryExpression {
                                                        base: YggdrasilExpression {
                                                            tag: None,
                                                            remark: false,
                                                            body: ConcatExpression {
                                                                sequence: [
                                                                    YggdrasilExpression {
                                                                        tag: None,
                                                                        remark: false,
                                                                        body: YggdrasilText {
                                                                            text: ",",
                                                                            insensitive: false,
                                                                            range: 344..346,
                                                                        },
                                                                    },
                                                                    YggdrasilExpression {
                                                                        tag: None,
                                                                        remark: false,
                                                                        body: IGNORED,
                                                                    },
                                                                    YggdrasilExpression {
                                                                        tag: Some(
                                                                            Identifier("ObjectPair", 348..357),
                                                                        ),
                                                                        remark: false,
                                                                        body: RuleReference {
                                                                            name: Identifier("ObjectPair", 348..357),
                                                                            boxed: false,
                                                                            inline: false,
                                                                        },
                                                                    },
                                                                ],
                                                            },
                                                        },
                                                        operators: [
                                                            Repeats,
                                                        ],
                                                    },
                                                },
                                                YggdrasilExpression {
                                                    tag: None,
                                                    remark: false,
                                                    body: IGNORED,
                                                },
                                                YggdrasilExpression {
                                                    tag: None,
                                                    remark: false,
                                                    body: UnaryExpression {
                                                        base: YggdrasilExpression {
                                                            tag: None,
                                                            remark: false,
                                                            body: YggdrasilText {
                                                                text: ",",
                                                                insensitive: false,
                                                                range: 361..363,
                                                            },
                                                        },
                                                        operators: [
                                                            Optional,
                                                        ],
                                                    },
                                                },
                                            ],
                                        },
                                    },
                                    operators: [
                                        Optional,
                                    ],
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: IGNORED,
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: YggdrasilText {
                                    text: "}",
                                    insensitive: false,
                                    range: 368..370,
                                },
                            },
                        ],
                    },
                },
            },
            range: 308..372,
        },
        "ObjectPair": GrammarRule {
            name: Identifier("ObjectPair", 381..390),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            captures: GrammarCaptures {
                text: false,
                auto: true,
                range: "usize",
            },
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: ConcatExpression {
                        sequence: [
                            YggdrasilExpression {
                                tag: Some(
                                    Identifier("ObjectKey", 398..406),
                                ),
                                remark: false,
                                body: RuleReference {
                                    name: Identifier("ObjectKey", 398..406),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: IGNORED,
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: YggdrasilText {
                                    text: ":",
                                    insensitive: false,
                                    range: 408..410,
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: IGNORED,
                            },
                            YggdrasilExpression {
                                tag: Some(
                                    Identifier("Value", 412..416),
                                ),
                                remark: false,
                                body: RuleReference {
                                    name: Identifier("Value", 412..416),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                        ],
                    },
                },
            },
            range: 375..418,
        },
        "ObjectKey": GrammarRule {
            name: Identifier("ObjectKey", 441..449),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            captures: GrammarCaptures {
                text: false,
                auto: true,
                range: "usize",
            },
            body: Union {
                branches: [
                    YggdrasilExpression {
                        tag: Some(
                            Identifier("Integer", 459..465),
                        ),
                        remark: false,
                        body: RuleReference {
                            name: Identifier("Integer", 459..465),
                            boxed: false,
                            inline: false,
                        },
                    },
                    YggdrasilExpression {
                        tag: Some(
                            Identifier("Identifier", 473..482),
                        ),
                        remark: false,
                        body: RuleReference {
                            name: Identifier("Identifier", 473..482),
                            boxed: false,
                            inline: false,
                        },
                    },
                    YggdrasilExpression {
                        tag: Some(
                            Identifier("String", 490..495),
                        ),
                        remark: false,
                        body: RuleReference {
                            name: Identifier("String", 490..495),
                            boxed: false,
                            inline: false,
                        },
                    },
                ],
            },
            range: 421..497,
        },
        "Array": GrammarRule {
            name: Identifier("Array", 625..629),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            captures: GrammarCaptures {
                text: false,
                auto: true,
                range: "usize",
            },
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: ConcatExpression {
                        sequence: [
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: YggdrasilText {
                                    text: "[",
                                    insensitive: false,
                                    range: 637..639,
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: IGNORED,
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: UnaryExpression {
                                    base: YggdrasilExpression {
                                        tag: None,
                                        remark: false,
                                        body: ConcatExpression {
                                            sequence: [
                                                YggdrasilExpression {
                                                    tag: Some(
                                                        Identifier("Value", 642..646),
                                                    ),
                                                    remark: false,
                                                    body: RuleReference {
                                                        name: Identifier("Value", 642..646),
                                                        boxed: false,
                                                        inline: false,
                                                    },
                                                },
                                                YggdrasilExpression {
                                                    tag: None,
                                                    remark: false,
                                                    body: IGNORED,
                                                },
                                                YggdrasilExpression {
                                                    tag: None,
                                                    remark: false,
                                                    body: UnaryExpression {
                                                        base: YggdrasilExpression {
                                                            tag: None,
                                                            remark: false,
                                                            body: ConcatExpression {
                                                                sequence: [
                                                                    YggdrasilExpression {
                                                                        tag: None,
                                                                        remark: false,
                                                                        body: YggdrasilText {
                                                                            text: ",",
                                                                            insensitive: false,
                                                                            range: 649..651,
                                                                        },
                                                                    },
                                                                    YggdrasilExpression {
                                                                        tag: None,
                                                                        remark: false,
                                                                        body: IGNORED,
                                                                    },
                                                                    YggdrasilExpression {
                                                                        tag: Some(
                                                                            Identifier("Value", 653..657),
                                                                        ),
                                                                        remark: false,
                                                                        body: RuleReference {
                                                                            name: Identifier("Value", 653..657),
                                                                            boxed: false,
                                                                            inline: false,
                                                                        },
                                                                    },
                                                                ],
                                                            },
                                                        },
                                                        operators: [
                                                            Repeats,
                                                        ],
                                                    },
                                                },
                                                YggdrasilExpression {
                                                    tag: None,
                                                    remark: false,
                                                    body: IGNORED,
                                                },
                                                YggdrasilExpression {
                                                    tag: None,
                                                    remark: false,
                                                    body: UnaryExpression {
                                                        base: YggdrasilExpression {
                                                            tag: None,
                                                            remark: false,
                                                            body: YggdrasilText {
                                                                text: ",",
                                                                insensitive: false,
                                                                range: 661..663,
                                                            },
                                                        },
                                                        operators: [
                                                            Optional,
                                                        ],
                                                    },
                                                },
                                            ],
                                        },
                                    },
                                    operators: [
                                        Optional,
                                    ],
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: IGNORED,
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: YggdrasilText {
                                    text: "]",
                                    insensitive: false,
                                    range: 668..670,
                                },
                            },
                        ],
                    },
                },
            },
            range: 619..672,
        },
        "String": GrammarRule {
            name: Identifier("String", 823..828),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            captures: GrammarCaptures {
                text: false,
                auto: true,
                range: "usize",
            },
            body: Union {
                branches: [
                    YggdrasilExpression {
                        tag: Some(
                            Identifier("String0", 0..0),
                        ),
                        remark: false,
                        body: ConcatExpression {
                            sequence: [
                                YggdrasilExpression {
                                    tag: None,
                                    remark: false,
                                    body: YggdrasilText {
                                        text: "'",
                                        insensitive: false,
                                        range: 838..840,
                                    },
                                },
                                YggdrasilExpression {
                                    tag: Some(
                                        Identifier("StringRaw", 842..850),
                                    ),
                                    remark: false,
                                    body: RuleReference {
                                        name: Identifier("StringRaw", 842..850),
                                        boxed: false,
                                        inline: false,
                                    },
                                },
                                YggdrasilExpression {
                                    tag: None,
                                    remark: false,
                                    body: YggdrasilText {
                                        text: "'",
                                        insensitive: false,
                                        range: 852..854,
                                    },
                                },
                            ],
                        },
                    },
                    YggdrasilExpression {
                        tag: Some(
                            Identifier("String1", 0..0),
                        ),
                        remark: false,
                        body: ConcatExpression {
                            sequence: [
                                YggdrasilExpression {
                                    tag: None,
                                    remark: false,
                                    body: YggdrasilText {
                                        text: "'",
                                        insensitive: false,
                                        range: 878..880,
                                    },
                                },
                                YggdrasilExpression {
                                    tag: None,
                                    remark: false,
                                    body: UnaryExpression {
                                        base: YggdrasilExpression {
                                            tag: Some(
                                                Identifier("StringText", 882..891),
                                            ),
                                            remark: false,
                                            body: RuleReference {
                                                name: Identifier("StringText", 882..891),
                                                boxed: false,
                                                inline: false,
                                            },
                                        },
                                        operators: [
                                            Repeats,
                                        ],
                                    },
                                },
                                YggdrasilExpression {
                                    tag: None,
                                    remark: false,
                                    body: YggdrasilText {
                                        text: "'",
                                        insensitive: false,
                                        range: 894..896,
                                    },
                                },
                            ],
                        },
                    },
                ],
            },
            range: 795..912,
        },
        "StringRaw": GrammarRule {
            name: Identifier("StringRaw", 920..928),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            captures: GrammarCaptures {
                text: false,
                auto: true,
                range: "usize",
            },
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: YggdrasilRegex {
                        raw: "[^\"]*",
                        span: 950..956,
                    },
                },
            },
            range: 914..958,
        },
        "StringText": GrammarRule {
            name: Identifier("StringText", 966..975),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            captures: GrammarCaptures {
                text: false,
                auto: true,
                range: "usize",
            },
            body: Union {
                branches: [
                    YggdrasilExpression {
                        tag: Some(
                            Identifier("StringEscape", 985..996),
                        ),
                        remark: false,
                        body: RuleReference {
                            name: Identifier("StringEscape", 985..996),
                            boxed: false,
                            inline: false,
                        },
                    },
                    YggdrasilExpression {
                        tag: Some(
                            Identifier("StringText1", 0..0),
                        ),
                        remark: false,
                        body: YggdrasilRegex {
                            raw: "[^\"]+",
                            span: 1012..1018,
                        },
                    },
                ],
            },
            range: 960..1031,
        },
        "StringEscape": GrammarRule {
            name: Identifier("StringEscape", 1054..1065),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            captures: GrammarCaptures {
                text: false,
                auto: true,
                range: "usize",
            },
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: ConcatExpression {
                        sequence: [
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: YggdrasilText {
                                    text: "\\",
                                    insensitive: false,
                                    range: 1073..1075,
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: IGNORED,
                            },
                            YggdrasilExpression {
                                tag: Some(
                                    Identifier("c", 1077..1077),
                                ),
                                remark: false,
                                body: ANY,
                            },
                        ],
                    },
                },
            },
            range: 1033..1083,
        },
        "Number": GrammarRule {
            name: Identifier("Number", 1234..1239),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            captures: GrammarCaptures {
                text: false,
                auto: true,
                range: "usize",
            },
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: YggdrasilRegex {
                        raw: "[+-]?(0|[1-9][0-9]*)",
                        span: 1247..1268,
                    },
                },
            },
            range: 1206..1270,
        },
        "Integer": GrammarRule {
            name: Identifier("Integer", 1300..1306),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            captures: GrammarCaptures {
                text: false,
                auto: true,
                range: "usize",
            },
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: YggdrasilRegex {
                        raw: "0|[1-9][0-9]*",
                        span: 1314..1328,
                    },
                },
            },
            range: 1272..1330,
        },
        "Identifier": GrammarRule {
            name: Identifier("Identifier", 1459..1468),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            captures: GrammarCaptures {
                text: false,
                auto: true,
                range: "usize",
            },
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: YggdrasilRegex {
                        raw: "[_\\p{XID_start}][\\p{XID_continue}]*",
                        span: 1476..1512,
                    },
                },
            },
            range: 1453..1514,
        },
        "Boolean": GrammarRule {
            name: Identifier("Boolean", 1659..1665),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            captures: GrammarCaptures {
                text: false,
                auto: true,
                range: "usize",
            },
            body: Union {
                branches: [
                    YggdrasilExpression {
                        tag: Some(
                            Identifier("Boolean0", 0..0),
                        ),
                        remark: false,
                        body: YggdrasilText {
                            text: "true",
                            insensitive: false,
                            range: 1675..1680,
                        },
                    },
                    YggdrasilExpression {
                        tag: Some(
                            Identifier("Boolean1", 0..0),
                        ),
                        remark: false,
                        body: YggdrasilText {
                            text: "false",
                            insensitive: false,
                            range: 1695..1701,
                        },
                    },
                ],
            },
            range: 1637..1710,
        },
        "Null": GrammarRule {
            name: Identifier("Null", 1734..1737),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            captures: GrammarCaptures {
                text: false,
                auto: true,
                range: "usize",
            },
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: YggdrasilText {
                        text: "null",
                        insensitive: false,
                        range: 1745..1750,
                    },
                },
            },
            range: 1712..1752,
        },
        "WhiteSpace": GrammarRule {
            name: Identifier("WhiteSpace", 1888..1897),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: true,
            captures: GrammarCaptures {
                text: false,
                auto: true,
                range: "usize",
            },
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: YggdrasilRegex {
                        raw: "[\\p{WhiteSpace}]",
                        span: 1905..1920,
                    },
                },
            },
            range: 1875..1922,
        },
    },
    token_sets: {},
    functions: {},
}