grammar Calculator {

}

entry class Expression {
    Add
}
class Add { Mul Add2? }
class Add2 { OP_ADD Mul Add2? }
class Mul { Pow Mul2? }
class Mul2 { OP_MUL Pow Mul2? }
class Pow {
    Atom OP_POW Pow | Atom
}
class Atom {
    Number
}
token {
    OP_ADD: '+'
    OP_MUL: '*'
    OP_POW: '^'
}
// === number === ------------------------------------------------------------------------------------------------------
@style(number)
atomic class Number {
    /[+-]?(0|[1-9][0-9]*)/
}
@style(number)
atomic class Integer {
    /0|[1-9][0-9]*/
}
// === ignores === -----------------------------------------------------------------------------------------------------
ignore class WhiteSpace {
    [\p{WhiteSpace}]
}

//@style(comment)
//ignore union Comment {
//    | @comment_line('//')
//    | @comment_line('#')
//    | @comment_block('/*', '*/', nest: false)
//}