grammar Calculator {

}

entry class Expression {
    Add
}
class Add {
    lhs:Add ("+" rhs:Mul)?
}
class Mul {
    lhs:Mul ("*" rhs:Pow)?
}
class Pow {
    (lhs:Atomic "^")? rhs:Pow
}
class Atomic {
    Number
}
// === number === ------------------------------------------------------------------------------------------------------
@style(number)
atomic class Number {
    /[+-]?(0|[1-9][0-9]*)/
}
@style(number)
atomic class Integer {
    /0|[1-9][0-9]*/
}
// === ignores === -----------------------------------------------------------------------------------------------------
ignore class WhiteSpace {
    [\p{WhiteSpace}]
}

//@style(comment)
//ignore union Comment {
//    | @comment_line('//')
//    | @comment_line('#')
//    | @comment_block('/*', '*/', nest: false)
//}