grammar Calculator {

}

entry class Expression {
    Add
}
class Add { Mul Add2 }
class Add2 { '+' Mul Add2 }
class Mul { Pow Mul2 }
class Mul2 { '*' Pow Mul2 }
class Pow {
    Atom "^" Pow | Atom
}
class Atom {
    Number
}
// === number === ------------------------------------------------------------------------------------------------------
@style(number)
atomic class Number {
    /[+-]?(0|[1-9][0-9]*)/
}
@style(number)
atomic class Integer {
    /0|[1-9][0-9]*/
}
// === ignores === -----------------------------------------------------------------------------------------------------
ignore class WhiteSpace {
    [\p{WhiteSpace}]
}

//@style(comment)
//ignore union Comment {
//    | @comment_line('//')
//    | @comment_line('#')
//    | @comment_block('/*', '*/', nest: false)
//}