grammar Calculator {

}

entry class Expression {
    Add
}

class Add { Mul Add2* }
class Add2 { OP_ADD Mul }

class Mul { Pow Mul2* }
class Mul2 { OP_MUL Pow }

class Pow { Atom Pow2* }
class Pow2 { OP_POW Atom }

class Atom {
    /0|[1-9][0-9]*/
}
token {
    OP_ADD: '+'
    OP_MUL: '*'
    OP_POW: '^'
}
// === ignores === -----------------------------------------------------------------------------------------------------
ignore class WhiteSpace {
    [\p{WhiteSpace}]
}

//@style(comment)
//ignore union Comment {
//    | @comment_line('//')
//    | @comment_line('#')
//    | @comment_block('/*', '*/', nest: false)
//}