GrammarInfo {
    url: None,
    name: Identifier("Calculator", 8..17),
    extensions: [],
    imports: {},
    exports: [],
    rules: {
        "Expression": GrammarRule {
            name: Identifier("Expression", 37..46),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: true,
            hide: false,
            ignored: false,
            captures: GrammarCaptures {
                text: false,
                auto: true,
                range: "usize",
            },
            body: Class {
                term: YggdrasilExpression {
                    tag: Some(
                        Identifier("Add", 54..56),
                    ),
                    remark: false,
                    body: RuleReference {
                        name: Identifier("Add", 54..56),
                        boxed: false,
                        inline: false,
                    },
                },
            },
            range: 25..58,
        },
        "Add": GrammarRule {
            name: Identifier("Add", 66..68),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            captures: GrammarCaptures {
                text: false,
                auto: true,
                range: "usize",
            },
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: ConcatExpression {
                        sequence: [
                            YggdrasilExpression {
                                tag: Some(
                                    Identifier("Mul", 72..74),
                                ),
                                remark: false,
                                body: RuleReference {
                                    name: Identifier("Mul", 72..74),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: IGNORED,
                            },
                            YggdrasilExpression {
                                tag: Some(
                                    Identifier("Add2", 76..79),
                                ),
                                remark: false,
                                body: RuleReference {
                                    name: Identifier("Add2", 76..79),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                        ],
                    },
                },
            },
            range: 60..81,
        },
        "Add2": GrammarRule {
            name: Identifier("Add2", 89..92),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            captures: GrammarCaptures {
                text: false,
                auto: true,
                range: "usize",
            },
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: ConcatExpression {
                        sequence: [
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: YggdrasilText {
                                    text: "+",
                                    insensitive: false,
                                    range: 96..98,
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: IGNORED,
                            },
                            YggdrasilExpression {
                                tag: Some(
                                    Identifier("Mul", 100..102),
                                ),
                                remark: false,
                                body: RuleReference {
                                    name: Identifier("Mul", 100..102),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: IGNORED,
                            },
                            YggdrasilExpression {
                                tag: Some(
                                    Identifier("Add2", 104..107),
                                ),
                                remark: false,
                                body: RuleReference {
                                    name: Identifier("Add2", 104..107),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                        ],
                    },
                },
            },
            range: 83..109,
        },
        "Mul": GrammarRule {
            name: Identifier("Mul", 117..119),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            captures: GrammarCaptures {
                text: false,
                auto: true,
                range: "usize",
            },
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: ConcatExpression {
                        sequence: [
                            YggdrasilExpression {
                                tag: Some(
                                    Identifier("Pow", 123..125),
                                ),
                                remark: false,
                                body: RuleReference {
                                    name: Identifier("Pow", 123..125),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: IGNORED,
                            },
                            YggdrasilExpression {
                                tag: Some(
                                    Identifier("Mul2", 127..130),
                                ),
                                remark: false,
                                body: RuleReference {
                                    name: Identifier("Mul2", 127..130),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                        ],
                    },
                },
            },
            range: 111..132,
        },
        "Mul2": GrammarRule {
            name: Identifier("Mul2", 140..143),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            captures: GrammarCaptures {
                text: false,
                auto: true,
                range: "usize",
            },
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: ConcatExpression {
                        sequence: [
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: YggdrasilText {
                                    text: "*",
                                    insensitive: false,
                                    range: 147..149,
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: IGNORED,
                            },
                            YggdrasilExpression {
                                tag: Some(
                                    Identifier("Pow", 151..153),
                                ),
                                remark: false,
                                body: RuleReference {
                                    name: Identifier("Pow", 151..153),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: IGNORED,
                            },
                            YggdrasilExpression {
                                tag: Some(
                                    Identifier("Mul2", 155..158),
                                ),
                                remark: false,
                                body: RuleReference {
                                    name: Identifier("Mul2", 155..158),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                        ],
                    },
                },
            },
            range: 134..160,
        },
        "Pow": GrammarRule {
            name: Identifier("Pow", 168..170),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            captures: GrammarCaptures {
                text: false,
                auto: true,
                range: "usize",
            },
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: ChoiceExpression {
                        branches: [
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: ConcatExpression {
                                    sequence: [
                                        YggdrasilExpression {
                                            tag: Some(
                                                Identifier("Atom", 178..181),
                                            ),
                                            remark: false,
                                            body: RuleReference {
                                                name: Identifier("Atom", 178..181),
                                                boxed: false,
                                                inline: false,
                                            },
                                        },
                                        YggdrasilExpression {
                                            tag: None,
                                            remark: false,
                                            body: IGNORED,
                                        },
                                        YggdrasilExpression {
                                            tag: None,
                                            remark: false,
                                            body: YggdrasilText {
                                                text: "^",
                                                insensitive: false,
                                                range: 183..185,
                                            },
                                        },
                                        YggdrasilExpression {
                                            tag: None,
                                            remark: false,
                                            body: IGNORED,
                                        },
                                        YggdrasilExpression {
                                            tag: Some(
                                                Identifier("Pow", 187..189),
                                            ),
                                            remark: false,
                                            body: RuleReference {
                                                name: Identifier("Pow", 187..189),
                                                boxed: false,
                                                inline: false,
                                            },
                                        },
                                    ],
                                },
                            },
                            YggdrasilExpression {
                                tag: Some(
                                    Identifier("Atom", 193..196),
                                ),
                                remark: false,
                                body: RuleReference {
                                    name: Identifier("Atom", 193..196),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                        ],
                    },
                },
            },
            range: 162..198,
        },
        "Atom": GrammarRule {
            name: Identifier("Atom", 206..209),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            captures: GrammarCaptures {
                text: false,
                auto: true,
                range: "usize",
            },
            body: Class {
                term: YggdrasilExpression {
                    tag: Some(
                        Identifier("Number", 217..222),
                    ),
                    remark: false,
                    body: RuleReference {
                        name: Identifier("Number", 217..222),
                        boxed: false,
                        inline: false,
                    },
                },
            },
            range: 200..224,
        },
        "Number": GrammarRule {
            name: Identifier("Number", 375..380),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            captures: GrammarCaptures {
                text: false,
                auto: true,
                range: "usize",
            },
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: YggdrasilRegex {
                        raw: "[+-]?(0|[1-9][0-9]*)",
                        span: 388..409,
                    },
                },
            },
            range: 347..411,
        },
        "Integer": GrammarRule {
            name: Identifier("Integer", 441..447),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            captures: GrammarCaptures {
                text: false,
                auto: true,
                range: "usize",
            },
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: YggdrasilRegex {
                        raw: "0|[1-9][0-9]*",
                        span: 455..469,
                    },
                },
            },
            range: 413..471,
        },
        "WhiteSpace": GrammarRule {
            name: Identifier("WhiteSpace", 607..616),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: true,
            captures: GrammarCaptures {
                text: false,
                auto: true,
                range: "usize",
            },
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: YggdrasilRegex {
                        raw: "[\\p{WhiteSpace}]",
                        span: 624..639,
                    },
                },
            },
            range: 594..641,
        },
    },
    token_sets: {},
    functions: {},
}