GrammarInfo {
    url: None,
    name: Identifier("Calculator", 8..17),
    extensions: [],
    imports: {},
    exports: [],
    rules: {
        "Expression": GrammarRule {
            name: Identifier("Expression", 37..46),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: true,
            hide: false,
            ignored: false,
            captures: GrammarCaptures {
                text: false,
                auto: true,
                range: "usize",
            },
            body: Class {
                term: YggdrasilExpression {
                    tag: Some(
                        Identifier("Add", 54..56),
                    ),
                    remark: false,
                    body: RuleReference {
                        name: Identifier("Add", 54..56),
                        boxed: false,
                        inline: false,
                    },
                },
            },
            range: 25..58,
        },
        "Add": GrammarRule {
            name: Identifier("Add", 66..68),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            captures: GrammarCaptures {
                text: false,
                auto: true,
                range: "usize",
            },
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: ConcatExpression {
                        sequence: [
                            YggdrasilExpression {
                                tag: Some(
                                    Identifier("Mul", 72..74),
                                ),
                                remark: false,
                                body: RuleReference {
                                    name: Identifier("Mul", 72..74),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: IGNORED,
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: UnaryExpression {
                                    base: YggdrasilExpression {
                                        tag: Some(
                                            Identifier("Add2", 76..79),
                                        ),
                                        remark: false,
                                        body: RuleReference {
                                            name: Identifier("Add2", 76..79),
                                            boxed: false,
                                            inline: false,
                                        },
                                    },
                                    operators: [
                                        Repeats,
                                    ],
                                },
                            },
                        ],
                    },
                },
            },
            range: 60..82,
        },
        "Add2": GrammarRule {
            name: Identifier("Add2", 90..93),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            captures: GrammarCaptures {
                text: false,
                auto: true,
                range: "usize",
            },
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: ConcatExpression {
                        sequence: [
                            YggdrasilExpression {
                                tag: Some(
                                    Identifier("OP_ADD", 97..102),
                                ),
                                remark: false,
                                body: RuleReference {
                                    name: Identifier("OP_ADD", 97..102),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: IGNORED,
                            },
                            YggdrasilExpression {
                                tag: Some(
                                    Identifier("Mul", 104..106),
                                ),
                                remark: false,
                                body: RuleReference {
                                    name: Identifier("Mul", 104..106),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                        ],
                    },
                },
            },
            range: 84..108,
        },
        "Mul": GrammarRule {
            name: Identifier("Mul", 117..119),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            captures: GrammarCaptures {
                text: false,
                auto: true,
                range: "usize",
            },
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: ConcatExpression {
                        sequence: [
                            YggdrasilExpression {
                                tag: Some(
                                    Identifier("Pow", 123..125),
                                ),
                                remark: false,
                                body: RuleReference {
                                    name: Identifier("Pow", 123..125),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: IGNORED,
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: UnaryExpression {
                                    base: YggdrasilExpression {
                                        tag: Some(
                                            Identifier("Mul2", 127..130),
                                        ),
                                        remark: false,
                                        body: RuleReference {
                                            name: Identifier("Mul2", 127..130),
                                            boxed: false,
                                            inline: false,
                                        },
                                    },
                                    operators: [
                                        Repeats,
                                    ],
                                },
                            },
                        ],
                    },
                },
            },
            range: 111..133,
        },
        "Mul2": GrammarRule {
            name: Identifier("Mul2", 141..144),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            captures: GrammarCaptures {
                text: false,
                auto: true,
                range: "usize",
            },
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: ConcatExpression {
                        sequence: [
                            YggdrasilExpression {
                                tag: Some(
                                    Identifier("OP_MUL", 148..153),
                                ),
                                remark: false,
                                body: RuleReference {
                                    name: Identifier("OP_MUL", 148..153),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: IGNORED,
                            },
                            YggdrasilExpression {
                                tag: Some(
                                    Identifier("Pow", 155..157),
                                ),
                                remark: false,
                                body: RuleReference {
                                    name: Identifier("Pow", 155..157),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                        ],
                    },
                },
            },
            range: 135..159,
        },
        "Pow": GrammarRule {
            name: Identifier("Pow", 168..170),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            captures: GrammarCaptures {
                text: false,
                auto: true,
                range: "usize",
            },
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: ConcatExpression {
                        sequence: [
                            YggdrasilExpression {
                                tag: Some(
                                    Identifier("Atom", 174..177),
                                ),
                                remark: false,
                                body: RuleReference {
                                    name: Identifier("Atom", 174..177),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: IGNORED,
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: UnaryExpression {
                                    base: YggdrasilExpression {
                                        tag: Some(
                                            Identifier("Pow2", 179..182),
                                        ),
                                        remark: false,
                                        body: RuleReference {
                                            name: Identifier("Pow2", 179..182),
                                            boxed: false,
                                            inline: false,
                                        },
                                    },
                                    operators: [
                                        Repeats,
                                    ],
                                },
                            },
                        ],
                    },
                },
            },
            range: 162..185,
        },
        "Pow2": GrammarRule {
            name: Identifier("Pow2", 193..196),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            captures: GrammarCaptures {
                text: false,
                auto: true,
                range: "usize",
            },
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: ConcatExpression {
                        sequence: [
                            YggdrasilExpression {
                                tag: Some(
                                    Identifier("OP_POW", 200..205),
                                ),
                                remark: false,
                                body: RuleReference {
                                    name: Identifier("OP_POW", 200..205),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: IGNORED,
                            },
                            YggdrasilExpression {
                                tag: Some(
                                    Identifier("Atom", 207..210),
                                ),
                                remark: false,
                                body: RuleReference {
                                    name: Identifier("Atom", 207..210),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                        ],
                    },
                },
            },
            range: 187..212,
        },
        "Atom": GrammarRule {
            name: Identifier("Atom", 221..224),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            captures: GrammarCaptures {
                text: false,
                auto: true,
                range: "usize",
            },
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: YggdrasilRegex {
                        raw: "0|[1-9][0-9]*",
                        span: 232..246,
                    },
                },
            },
            range: 215..248,
        },
        "OP_ADD": GrammarRule {
            name: Identifier("OP_ADD", 262..267),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            captures: GrammarCaptures {
                text: false,
                auto: false,
                range: "usize",
            },
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: YggdrasilText {
                        text: "+",
                        insensitive: false,
                        range: 270..272,
                    },
                },
            },
            range: 262..272,
        },
        "OP_MUL": GrammarRule {
            name: Identifier("OP_MUL", 278..283),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            captures: GrammarCaptures {
                text: false,
                auto: false,
                range: "usize",
            },
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: YggdrasilText {
                        text: "*",
                        insensitive: false,
                        range: 286..288,
                    },
                },
            },
            range: 278..288,
        },
        "OP_POW": GrammarRule {
            name: Identifier("OP_POW", 294..299),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            captures: GrammarCaptures {
                text: false,
                auto: false,
                range: "usize",
            },
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: YggdrasilText {
                        text: "^",
                        insensitive: false,
                        range: 302..304,
                    },
                },
            },
            range: 294..304,
        },
        "WhiteSpace": GrammarRule {
            name: Identifier("WhiteSpace", 442..451),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: true,
            captures: GrammarCaptures {
                text: false,
                auto: true,
                range: "usize",
            },
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: YggdrasilRegex {
                        raw: "[\\p{WhiteSpace}]",
                        span: 459..474,
                    },
                },
            },
            range: 429..476,
        },
    },
    token_sets: {},
    functions: {},
}